# fic

./: Dockerfile  README.md  build.gradle  docker-compose.yml  fic.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-server/: Dockerfile  build.gradle
src/main/java/com/yrf/dilraj/config/: kafkaUtilsConfig.properties
src/main/java/com/yrf/dilraj/crawler/: CrawlURL.java  Frontier.java
src/main/java/com/yrf/dilraj/services/downloader/: CrawlJob.java  Fetcher.java  HttpDownloader.java  HttpDownloaderConfig.java  Payload.java  UserAgent.java
src/main/java/com/yrf/dilraj/utils/: KafkaConsumerTut.java  KafkaProducerTut.java  KafkaUtils.java
