group 'yrf'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.yrf.dilraj.services.downloader.HttpDownloader'
repositories {
    mavenCentral()
}

configurations {
    checkerFrameworkAnnotatedJDK {
        description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
}

dependencies {
    apply plugin: 'idea'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'

    compile 'org.jsoup:jsoup:1.10.3'

    // Checker framework
//    compile group: 'org.checkerframework', name: 'checker-qual', version: '1.8.1'
//    compile group: 'org.checkerframework', name: 'checker', version: '2.1.12'
    ext.checkerFrameworkVersion = '2.4.0'
    checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:${checkerFrameworkVersion}"
    compile "org.checkerframework:checker:${checkerFrameworkVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    doFirst {
        options.compilerArgs = [
        '-processor', 'org.checkerframework.checker.nullness.NullnessChecker',
        '-AprintErrorStack',
        '-Xmaxerrs', '10000',
        '-Xmaxwarns', '10000',
        // '-Awarns',      // turn Checker Framework errors into warnings
 //       '-AcheckPurityAnnotations',
        "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}"
        ]
    }
}