bootstrap.servers = http://localhost:9092
client.id = kafka-client-id

# Kafka Producer configurations
key.serializer="org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer configurations
group.id = "downloader-service"
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit = true